listen 127.0.0.1:${rtmp};
work_dir ${cwd};
f4_hls_plus_port ${http_proxy_port};

http_server {
    enabled         on;
    listen          127.0.0.1:${http};
}

http_api {
    enabled         on;
    listen          127.0.0.1:${api};
}

big_data {
    enabled         on;
    url             http://127.0.0.1:${big}/api/v1/big_data/log?key=6da8bd752631ec523d83f1cbb004fd7b;
    cmd             ${big_binary} --listen=127.0.0.1:${big} --reportPort=${big_proxy_port} --by=bravo 1>/dev/null 2>/dev/null;
}

# TODO: FIXME: should enable for online service.
bitch {
    enabled         off;
    api             http://127.0.0.1:${bitch_port}/api/v1/bitch;
    cmd             ${bitch_binary} ${bitch_port} origin 1>/dev/null 2>/dev/null;
    expire          300;
    interval        120;
    ffmpeg          ${ffmpeg_binary};
}

bott {
    enabled         on;
    url             http://127.0.0.1:${bott_port}/api/v1/job?api_key=6da8bd752631ec523d83f1cbb004fd7b;
    engine {
        provider    api;
        api         http://127.0.0.1:${bott_port}/api/v1/bott;
    }
    cmd ${bott_binary} ${bott_port} 1>/dev/null 2>/dev/null;
}

# bocar
origin_cluster {
    enabled         on;
    api             http://127.0.0.1:${bocar_port}/api/v1/bocar;
    bocar           ${bocar_binary} ${bocar_port} 1>/dev/null 2>/dev/null;
    heartbeat       120;
}

dns {
    enabled         on;
    api             http://127.0.0.1:${dns_port}/api/v1/dns;
    dns            ${dns_binary} --listen=127.0.0.1:${dns_port} 1>/dev/null 2>/dev/null;
}

ff_log_dir /dev/null;
srs_log_tank file;
srs_log_level trace;
srs_log_file ./objs/srs.log;
pid ./objs/srs.pid;
max_connections 1000;
daemon off;
asprocess on;
fast_connect_for_rtmp on;

vhost __defaultVhost__ {
    # the night club only for edge.
    cluster {
        mode remote;
        origin 127.0.0.1:19350;
    }

    # rtmp, http-flv and hls+.
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv [vhost]/[app]/[stream].ts [vhost]/[app]/[stream].m3u8;
    }
    hls_plus {
        f4_bms_port     on;
    }
}
